<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="343.0" layoutY="300.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="167.0" text="Log In" />
      <Text layoutX="350.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have account" wrappingWidth="152.03466796875" />
      <Button layoutX="365.0" layoutY="420.0" mnemonicParsing="false" text="Create Account" />
      <TextField layoutX="302.0" layoutY="155.0" prefHeight="31.0" prefWidth="276.0" promptText="User name" />
      <TextField layoutX="302.0" layoutY="227.0" prefHeight="31.0" prefWidth="276.0" promptText="Password" />
      <ImageView fitHeight="38.0" fitWidth="53.0" layoutX="260.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../lock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="260.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../user.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
