<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1084.0" style="-fx-background-color: #e0ffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="playwithcomputer.FXMLDocumentController">
   <children>
      <AnchorPane layoutX="249.0" layoutY="131.0" maxWidth="920.0" prefHeight="482.0" prefWidth="444.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="249.0">
         <children>
            <Button id="1" layoutY="332.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" />
            <Button id="1" layoutX="164.0" layoutY="332.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" />
            <Button id="1" layoutX="331.0" layoutY="332.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" />
            <Button id="1" layoutX="331.0" layoutY="164.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" />
            <Button id="1" layoutX="164.0" layoutY="164.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" />
            <Button id="1" layoutY="164.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" />
            <Button id="1" layoutX="164.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" />
            <Button id="1" layoutX="331.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" />
            <Button id="1" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <Text layoutX="46.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic Tac Toe">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="77.0" fitWidth="100.0" layoutX="472.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@versus_vs-512.png" />
         </image>
      </ImageView>
      <Button layoutX="79.0" layoutY="87.0" mnemonicParsing="false" style="-fx-background-color: #66cdaa;" text="User Name">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="856.0" layoutY="87.0" mnemonicParsing="false" style="-fx-background-color: #66cdaa;" text="User Name">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="877.0" layoutY="175.0" mnemonicParsing="false" text="Score">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="99.0" layoutY="175.0" mnemonicParsing="false" text="Score">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Text layoutX="915.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="8.085959553718567" />
      <Text layoutX="133.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <ImageView fitHeight="52.0" fitWidth="100.0" focusTraversable="true" layoutX="863.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1149586.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
