<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="online.FXMLDocumentController">
    <children>
        <TableView layoutX="831.0" layoutY="79.0" prefHeight="625.0" prefWidth="253.0">
        <columns>
          <TableColumn prefWidth="98.0" text="User Name" />
          <TableColumn prefWidth="65.0" text="Score" />
            <TableColumn prefWidth="89.0" text="Is Playing" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
