<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ticTacToeGui.jnlp">
  <information>
    <title>ticTacToeGui</title>
    <vendor>E.S</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\gson-2.8.6.jar" size="240255" download="eager" />
    <jar href="lib\postgresql-42.2.10.jar" size="927447" download="eager" />
    <jar href="ticTacToeGui.jar" size="261178" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ticTacToeGui" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tictactoegui.TicTacToeGui"  name="ticTacToeGui" />
  <update check="always"/>
</jnlp>
